// checking if sizes is set to allow users to set $sizes the way that they want
$local-sizes: 0
@if variable-exists(sizes)
	$local-sizes: $sizes
@else
	$local-sizes: 0.75rem 1rem 1.25rem 1.5rem 2rem 2.5rem 3rem

//utilities are in alphabetical order inside their group

=all-size-dependent()
  @each $size in $local-sizes
    $i: index($local-sizes, $size)

    // margin utilities

    .m-#{$i}
   	  margin: $size !important
    .mb-#{$i}
      margin-bottom: $size !important
    .ml-#{$i}
      margin-left: $size !important
    .mr-#{$i}
      margin-right:$size !important
    .mt-#{$i}
      margin-top: $size !important
    .m-bl-#{$i}
      margin-bottom: $size !important
      margin-left: $size !important
    .m-br-#{$i}
      margin-bottom: $size !important
      margin-right: $size !important
    .m-bt-#{$i}
      margin-bottom: $size !important
      margin-top: $size !important
    .m-lr-#{$i}
      margin-left: $size !important
      margin-right: $size !important
    .m-lt-#{$i}
      margin-left: $size !important
      margin-top: $size !important
    .m-rt-#{$i}
      margin-right: $size !important
      margin-top: $size !important
    .m-blr-#{$i}
      margin-bottom: $size !important
      margin-left: $size !important
      margin-right: $size !important
    .m-blt-#{$i}
      margin-bottom: $size !important
      margin-left: $size !important
      margin-top: $size !important
    .m-brt-#{$i}
      margin-bottom: $size !important
      margin-right: $size !important
      margin-top: $size !important
    .m-lrt-#{$i}
      margin-left: $size !important
      margin-right: $size !important
      margin-top: $size !important

    // padding utilities

    .p-#{$i}
      padding: $size !important
    .pb-#{$i}
      padding-bottom: $size !important
    .pl-#{$i}
      padding-left: $size !important
    .pr-#{$i}
      padding-right:$size !important
    .pt-#{$i}
      padding-top: $size !important
    .p-bl-#{$i}
      padding-bottom: $size !important
      padding-left: $size !important
    .p-br-#{$i}
      padding-bottom: $size !important
      padding-right: $size !important
    .p-bt-#{$i}
      padding-bottom: $size !important
      padding-top: $size !important
    .p-lr-#{$i}
      padding-left: $size !important
      padding-right: $size !important
    .p-lt-#{$i}
      padding-left: $size !important
      padding-top: $size !important
    .p-rt-#{$i}
      padding-right: $size !important
      padding-top: $size !important
    .p-blr-#{$i}
      padding-bottom: $size !important
      padding-left: $size !important
      padding-right: $size !important
    .p-blt-#{$i}
      padding-bottom: $size !important
      padding-left: $size !important
      padding-top: $size !important
    .p-brt-#{$i}
      padding-bottom: $size !important
      padding-right: $size !important
      padding-top: $size !important
    .P-lrt-#{$i}
      padding-left: $size !important
      padding-right: $size !important
      padding-top: $size !important

+all-size-dependent()

// overflow classes

.hide-overflow-x
	overflow-x: hidden

.hide-overflow-y
	overflow-y: hidden

.hide-overflow
	overflow: hidden

// position classes

.has-position-absolute
	position: absolute

.has-position-relative
	position: relative

.has-position-fixed
	position: fixed

// flex positioning items

.has-flex-center-items
	display: flex
	align-items: center

.has-flex-start-items
	display: flex
	align-items: flex-start

.has-flex-end-items
	display: flex
	align-items: end

// not enough to make a full category of

.is-italic
	font-style: italic

.unbreakable-text
  white-space: nowrap

.is-circle
	border-radius: 60px
.notificationss
    background-color: whitesmoke;
    border-radius: 3px;
    padding: 1.25rem 2.5rem 1.25rem 1.5rem;
    position: fixed !important;
    bottom: 15px;

.navbar-right
    margin-right: -25px !important;

.message a:not(.button):not(.tag)
    text-decoration: none !important; 
.avatar
    height: 65px !important;
    width: 65px !important;
.count
    height: 23px;
    width: 23px;
    background-color: pink;
.count-number
    margin-left: 6px;